{
  "$schema": "..\\..\\..\\node_modules\\nx\\schemas\\project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/features/sign-up/src",
  "prefix": "mtg",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/features/sign-up"],
      "options": {
        "jestConfig": "libs/features/sign-up/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/features/sign-up/**/*.ts",
          "libs/features/sign-up/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
